#Q1
for i in range(5):#重複五次
    print("*+"*10)#*+順序的符號
    print("+*"*10)#+*順序的符號

#Q2.
number = int(input(""))#輸入第一列的正數字 n，用來表示報名的隊伍數量，及接下來共有 n 列
res = 0 #歸零合格隊伍的數量

for i in range(number):#重複n次
    member = int(input(""))#輸入隊伍人數
    if member % 3 == 0 and member > 0:#如果隊伍人數除以3的餘數是零
        res = res + 1#合格隊伍數量+1
print(res)#輸出合格隊伍人數

#Q3.
Markdown 是一種輕量級標記語言，通常用於編寫文檔Markdown，使用簡單的語法來標記文本，使其易於閱讀和編寫。

# 自我介紹

## 基本資訊
**姓名：** 劉康丞
**職業：** 東山高中現任高一學生
**性別：** 男

## 技能
- 花錢
-代購大師

## 興趣愛好
- 登山和露營
- 閱讀科幻小說

Q4.
